{
	"fileName": "id_1608548946143_139_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.astron.zpm_f_rica.Component",
	"packageName": "$TMP",
	"content": {
		"property": "demandPopin",
		"newValue": true
	},
	"selector": {
		"id": "com.astron.zpm_f_rica::sap.suite.ui.generic.template.ListReport.view.ListReport::ZPM_C_RCA--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.astron.zpm_f_rica/changes/",
	"projectId": "com.astron.zpm_f_rica",
	"creation": "2020-12-21T11:09:40.589Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.24",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}